pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--inits/variables--

function _init()
  init_splash()
end

function init_splash()
  skunk={
    sp=204,
    head1_sp=235,
    head2_sp=251,
    anim1=0,
    anim2=0,
    x=50,
    y=32,
    head1x=50,
    head2x=58,
    head1y=56,
    head2y=56
  }

  _update = update_splash
  _draw = draw_splash
end

function init_menu()
  _update = update_menu
  _draw = draw_menu
end

function init_game()
  player={
    sp=0,
    x=115,
    y=296,
    w=16,
    h=16,
    flp=false,
    dx=0,
    dy=0,
    max_dx=2.5,
    max_dy=3,
    acc=0.5,
    dash_time=0,
    dash_target=10,
    dash_acc=2,
    boost=4.4, --jump value
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false,
    dashing=false
  }
  
  gravity=0.4
  friction=0.85
  
  --simple camera
  cam_x=0
  cam_y=0
  
  --map limits
  map_start=0
  map_end_x=1024
  map_end_y=384

  --set state
  _update = update_game
  _draw = draw_game
end --end init_game

function init_win()
  _update = update_win
  _draw = draw_win
end

function init_lose()
  _update = update_lose
  _draw = draw_lose
end
-->8
--update/draw game--
function update_game()
  player_update()
  player_animate()
  
  --simple camera
  cam_x=player.x-64+(player.w/2)
  if cam_x<map_start then
    cam_x=map_start
  end
  if cam_x>map_end_x-128 then
    cam_x=map_end_x-128
  end
  
  
  cam_y=player.y-64
  if cam_y<map_start then
    cam_y=map_start
  end
  if cam_y>map_end_y-128 then
    cam_y=map_end_y-128
  end
  camera(cam_x,cam_y)
end

function draw_game()
  cls()
  map(0,0)
  
  spr(204,0,280,4,4,true)
  spr(player.sp,player.x,player.y,2,2,player.flp)
  
  
end
-->8
--collide_map--

function collide_map(obj,aim,flag)
  --obj = table needs x,y,w,h
  --aim = left,right,up,down
  
  --dimensions of object
  local x=obj.x  local y=obj.y
  local w=obj.w  local h=obj.h
  
  --what positions to check
  local x1=0  local y1=0
  local x2=0  local y2=0
  
  --aim=direction object is moving
  --below are the hitboxes for
  --each respective movement type
  if aim=="left" then
    x1=x-1  y1=y+1
    x2=x    y2=y+h-1
    
  elseif aim=="right" then
    x1=x+w-1  y1=y+1
    x2=x+w    y2=y+h-1
    
  elseif aim=="up" then
    x1=x+5    y1=y-1
    x2=x+w-6  y2=y
  
  elseif aim=="down" then
    x1=x+5    y1=y+h
    x2=x+w-6  y2=y+h
  end --endif
  
  
  --convert pixels to tiles
  x1/=8  y1/=8
  x2/=8  y2/=8
  
  --if any corners of the rectangle
  --are a map tile, return true
  if fget(mget(x1,y1), flag)
  or fget(mget(x1,y2), flag)
  or fget(mget(x2,y1), flag)
  or fget(mget(x2,y2), flag) then
    return true
  else
    return false
  end --endif
end --end collide_map
-->8
--player functions--

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction
     
      --run
		    if btn(⬅️) then
		      player.dx-=player.acc
		      player.running=true
		      player.flp=true
		    end
		  
		    if btn(➡️) then
		      player.dx+=player.acc
		      player.running=true
		      player.flp=false
		    end
		  
		    --jump
		    if btnp(⬆️)
		    and player.landed then
		      player.dy-=player.boost
		      player.jumping=true
		      player.landed=false
		    end
		  
		    --stop running
		    if player.running
		    and not btn(⬅️)
		    and not btn(➡️)
		    and not player.falling
		    and not player.jumping then
		      if abs(player.dx)<.2 then
		        player.running=false
		        player.dx=0
		      end
		    end
  
  
  --check collision up and down
  
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false
    
    player.dy=limit_speed(player.dy,player.max_dy)
    --if down pressed, don't check collision
    if not btn(⬇️) then
      --check down collision for platforms
      if collide_map(player,"down",1) then
        player.landed=true
        player.falling=false
        player.dy=0
        player.y-=((player.y+player.h+1)%8)-1
    
      end
    end
    
    --check down collision for map
    if collide_map(player,"down",0) then
        player.landed=true
        player.falling=false
        player.dy=0
        player.y-=((player.y+player.h+1)%8)-1
    
    end
    
    --check collision with trap
    if collide_map(player,"down",6) then
      --switch to lose screen
      player.x=0
      player.y=0
      init_lose()
    end 
  end
  
  if player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",0) then
      player.dy=0
      
    end
  end
  
  --check collision left and right
  if player.dx<0 then
  
    player.dx=limit_speed(player.dx,player.max_dx)
  
    if collide_map(player,"left",0) then
      player.dx=0
    end
    
    --check collision with exit
    if collide_map(player,"left",7) then
      --switch to win screen
      player.x=0
      player.y=0
      init_win()
    end 
  elseif player.dx>0 then
  
    player.dx=limit_speed(player.dx,player.max_dx)
  
    if collide_map(player,"right",0) then
      player.dx=0
    end
    
    --check collision with exit
    if collide_map(player,"right",7) then
      --switch to win screen
      player.x=0
      player.y=0
      init_win()
    end  
  end
  
  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end_x-player.w then
    player.x=map_end_x-player.w
  end
  
  if player.y<map_start then
    player.y=map_start
  end
  if player.y>map_end_y-player.h then
    player.y=map_end_y-player.h
  end
end --end player_update



function player_animate()
  if player.jumping then
    if player.sp != 12 then
      player.sp = 10
      if time() - player.anim>.2 then
        player.sp += 2
        player.anim=time()
      end
    end
  elseif player.falling then
    player.sp = 14
  elseif player.running then
    if time() - player.anim>.16 then
      player.sp += 2
      player.anim=time()
      
      if player.sp > 8 then
        player.sp = 2
      end
    end
  else --player idle
    player.sp=0
  end
end --end player_animate


function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end --end limit_speed
-->8
--splash screen--

--counts number of frames
fcount=0

function update_splash()
  fcount += 1
  if time()>3.5 then
    init_menu()
  end
end


function draw_splash()
 cls()
 logo()
end

function logo()
 spr(skunk.sp,skunk.x,skunk.y,4,4)
 spr(skunk.head1_sp,skunk.head1x,skunk.head1y,1,1)
 spr(skunk.head2_sp,skunk.head2x,skunk.head2y,1,1)
 if(fcount > 35) then
   print("sumptuous",48,68,13)
 end
 if(fcount > 55) then
  print("skunk",55,75,10)
 end
 
 if(fcount>30) then
   if time()-skunk.anim1>.3 then
        skunk.head1_sp+=1
        skunk.anim1=time()
      
        if skunk.head1_sp>235 then
          skunk.head1_sp=232
        end
   end
   
   if time()-skunk.anim2>.3 then
        skunk.head2_sp+=1
        skunk.anim2=time()
      
        if skunk.head2_sp>251 then
          skunk.head2_sp=248
        end
   end
 end
 
end
-->8
--updates--

function update_menu()
  if btnp(❎) then
    --start game
    init_game()
  end
end --end update_menu

function update_win()
  if btnp(❎) then
    --start game
    init_menu()
  end
end --end update_win

function update_lose()
  if btnp(❎) then
    --start game
    init_menu()
  end
end --end update_lose
-->8
--draws--

function draw_menu()
  cls()
  print("skarper",50,35,9)
  print("use arrow keys to move",23,65,8)
  print("press ❎ to start!",30,80,12)
end --end draw_menu

function draw_win()
  cls()
  print("congratulations,",35,45,10)
  print("you escaped!",43,55,10)
  print("press ❎ to replay",30,80,9)
  
end --end draw_win

function draw_lose()
  cls()
  print("game over!",49,50,8)
  print("press ❎ to restart",30,80,8)
end --end draw_lose
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049970000000000000000000000
00000049970000000000000049970000000000000000000000000000499700000000000000000000000000000000000000000049c90000000000004997000000
00000049c900000000000660499c0000000000004997000000000066499c000000000000499700000000004997000000000660499966600000066049c9666000
0066004999066000000069964999000000000000499c0000000006554999000000000000499c000000000049c9000000006c960556555600006c964999555600
069960055065560000069c960550000000000006649900000000654565500000000000066499000000066049996660000699c449974456000699c60550445600
06cc6549974456000556996549760222000000699650000000556544666608870000006996500000006c96055755560005666449994666500566644997466650
06996554995456000550660559960d220000006cc650000000550665699608880000006cc65000000699c6499944560006000049990000500600044999000050
0699604499055600066700499966055200000069964000000055d04969c9666800000069964000000566644990066650088200499000d220088200499900d220
00660044990650000888044990055550000005666400000000222449969965500000056664000000060004490000005008880005599722200888004994997220
00500005500050000888005500005500000005548880000000222099006605000000055488800000088244490000d22000000997999990000000099559999000
00660949974660000000449997000000000000568880000000009999440000000000005688800000088849997997222000000999009990000000099979055000
00882945994280000000440999000000000000662880000000009904440000000000006628800000000099999999000000005990005500000000009990006600
00788550055880000005540055000000000000499000000000065900550000000000004990000000000005599055000000005990066000000000000550000500
00000660066000000555540066000000000000990000000005665900550000000000009900000000000066000660000000066000050000000000000060000000
00000600006000000000000006000000000006500000000000000000050000000000065000000000000060000600000000050000000000000000000050000000
00000500005000000000000005000000000006000000000000000000050000000000060000000000000050000500000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111667114411111111441176611111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011116666714441111114441766661111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011116666611455111155411666661111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011116666611154111145111666661111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011195566651651111115615666559111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011129522992661111116629922592111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011225555522221111112222555552211
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012222222222111111111122222222221
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012212222211111111111111222221221
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012652222211111111111111222225621
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011252555221111111111112255525211
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011222252222111111111122225222211
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011122111221111111111112211122111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011151111511111111111111511115111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011551111551111111111115511115511
666666661dddddd16655555555555566000000006655556666111111ddddddddddddddddaaa555aa666666662222222211111111111888111888111833333333
66666666dd1111dd66555555555555660000000066555566661111114444424244455242aa555aaa666666662222222211111111118111118111811833333333
55555555111111116655555555555566000000005555556666dddddd4444424244455242a555aaaa666666661111111111111111181111118111811833333333
555555551111111166555555555555666666666655555566665555554445524244455242555aaaa5666666661111111111111111181188118111811833333333
11111111555555556655555555555566111111115555556666555555444552424445524255aaaa55666666661111111111111111181118118111811833333333
11111111555555556655555555555566666666665555556666dddddd44455242444442425aaaa555666666661111111111111111118118118111811133333333
dd1111dd6666666666555555555555660660066055555566661111114445524244444242aaaa555a666666662222222211111111111888111888111855555333
1dddddd1666666666655555555555566066006605555556666111111ddddddddddddddddaaa555aa666666662222222211111111111111111111111156665333
11d11d111111111111111111666666665555555511111166665555661111111144455242aa555aaa666666666655556611555511000000000000000056555333
11d11d1111111111dddddddd6666666655555555dddddd6666555566dddddddd44455242aaa555aa666666666655556611555511000008000000000055555333
ddd11ddddddddddd11111111555555555555555511111166665555661111111144455242aaaa555a665555661155551111555511000088000000000033333333
55d11d5555555555111111115555555555555555111111666655556611111111444552425aaaa555665555661155551111555511000888888888800033333333
55d11d55555555555555555511111111111111115555556666555566555555554445524255aaaa55665555661155551111555511008888888888800033333333
ddd11ddddddddddd55555555111111111111111155555566665555665555555544455242555aaaa5665555661155551111555511000888888888800066666666
11d11d111111111166666666dddddddddd1111dd66666666665555665555555544455242a555aaaa665555666655556611555511000088000000000066666666
11d11d111111111166666666111111111dddddd166666666665555665555555544455242aa555aaa665555666655556611555511000008000000000055555555
11111111111111116655555555555566555555556666666655555566665555555555555555555566661111116666666616666661111111111111111166111111
dddddddddddddddd665555555555556655555555666666665555556666555555555555555555556666dddddd6666666665555556111111111181111166eeeeee
11111111111111116655555555555566555555555555556655555555665555555555555555555566661111115555555565655656111111111188111166888888
11111111111111116655555555555566555555555555556655555555665555555555555555555566661111115555555565555556111888888888811166eeeeee
55555555555555556655555555555566111111111111116611111111661111115555555511111166665555555555555565555556111888888888881166111111
55555555555555556655555555555566111111111111116611111111661111115555555511111166665555555555555565655656111888888888811166111111
66555555555555666666666666666666dddddddddddddd66dddddddd66dddddd66666666dddddd66666666666666666665555556111111111188111166666666
66555555555555666666666666666666111111111111116611111111661111116666666611111166666666666666666616666661111111111181111166666666
666666666666666666555555555555556655555511111166666666666611111166666666111111661111116666555566aaaaaaaa111111111111116600000000
6666666666666666665555555555555566555555111111666666666666dddddd66666666dddddd66dddddd6666555566aaaaaaaaeeeeeeeeeeeeee6600000000
6655555555555566555555555555555555555555dddddd66555555556611111166555555111111661111116655555566aaaaaaaa888888888888886600000000
665555555555556655555555555555555555555555555566555555556611111166555555111111661111116655555566aaaaaaaaeeeeeeeeeeeeee6600000000
665555555555556655555555555555551111111155555566555555556655555566111111555555665555556611111166aaaaaaaa111111111111116600000000
6655555555555566555555555555555511111111dddddd66555555556655555566111111555555665555556611111166aaaaaaaa111111111111116600000000
66555555555555665555555555555555dddddddd11111166555555556655555566dddddd5555556666555566dddddd66aaaaaaaa666666666666666600000000
665555555555556655555555555555551111111111111166555555556655555566111111555555666655556611111166aaaaaaaa666666666666666600000000
15151505151515150515151515051515151505576e858585858585855e2437343737a4a4a4373765043535353504353535350435353535043535474646464646
96c4c4c4c4c4c4c4c4c4c4c4c5c465a4a4a4a4a4a4a4a465c4c4c4747474c4c4c4c4c4c4c4c4747474c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
25252514252506161425252525142525252514556e84848484848407672737343737a4a4a4373765051515151505151515150515151515051515151515151515
57c4c4f6d7e7c4c4c4c4f6d7e7c465373737a4a4a4373765c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
c4c5c4c4c4c42434c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c424373737343737a4a4a4373765142525252514252525251425252525142525252525252525
55c4c4c4c4c4c4c4c4c4c4c4c5c465373737a4a4a4373765c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c47474c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
b4b5b4b4b4b42434b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4b407672737373734a4a4a4a4a4a4a465c4c5c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4
c4c4f6d7e7c4c4c4c4f6d7e7c5c465373737a4a4a4373765c4c4c4c4c4c4c4c4c4c4949494c4c4c4c4c4c4c4c4c4c4c4c4959595c4c4c4c4c4c4c4c4c4c4c4c4
c4c5c4c4c4c42636c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c424373737373734a4a4a4a4a4a4a465b4b5b4b4b4b4b4b4b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4
b4b4b4b4b4b4b4b4b4b4b4b4b5b465b6b6b6b6b6b6b6b67fc4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c40767273737373737343737a4a4a4373765c4c5c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4
c4f6d7e7c4c4c4c4f6d7e7c4c5c465c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c42437373737373737343737a4a4a4373765c4c5c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4
c4c4c4c4c4c4c4c4c4c4c4c4c5c465c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c47474c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
04353535350435353535043535353504353535350435353535350435353535043737a4a4a4373765c4c5c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4
c4c4c4c4c4c4c4c4c4c4e2f2c5c465c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
00000000000000000000000000000000000000000000000000000000000000003737a4a4a4373765c4c5c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4
c4c4c4c4c4c4c4c4c4c4e3f3c5c465c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
00000000000000000000000000000000000000000000000000000000000000003737a4a4a4373765c4c5c4c4c4f6d7e735353535f6d7d7e7353535f6d7d7e735
3535353535353535353535353535b7c4c4c4c4c4c4c4c4c4c4c4c4959595c4c4c4c4c4c4949494c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
00000000000000000000000000000000000000000000000000000000000000003737a4a4a4373765c4c5c4c4c4a6252525252525252525252525252525252525
252525252525252525252525252555c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
00000000000000000000000000000000000000000000000000000000000000003737a4a4a4373765c4c5c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5
c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
0000000000000000000000000000000000000000000000000000000000000000a4a4a4a4a4a4a465b4b5b4b4b4b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4b4b4b5
b4b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4b4b4b4b4b4b4b4b4b4959595b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4
0000000000000000000000000000000000000000000000000000000000000000a4a4a4a4a4a4a465c4c5c4c4c4c4c4c4c5c4e2f2c4c5c4c4e2f2c5c4c4c4c4c5
c4e2f2c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
00000000000000000000000000000000000000000000000000000000000000003737a4a4a4373765c4c5c4c4c4c4c4c4c5c4e3f3c4c5c4c4e3f3c5c4c4c4c4c5
c4e3f3c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4
00000000000000000000000000000000000000000000000000000000000000003737a4a4a4373765f6d7d7e73535043535353504353535350435353535043535
353504353535350435353535043535353504353535350435f6d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7e7
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000f7f7f7f7f7f700000000000000000000000000000000000000000000000000000000000000000000555555550000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055066600005500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050666000000500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000506600006666500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005066600666666650
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005066606666666650
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005666006666000665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222200000005666006666000065
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002dddd20000005666006660055565
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002dddddd2000000566006660050555
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002dddddd2000000566606666050000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d2dddd2d000000056666666005000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd2222dd000000005666666005000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd055555555556666600500
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd566666000055666660500
0000000000000000000000000000000000000000aaa555aaaa555aaa0000000000050667000506670005066a0005066a000dddddddd660000000005666660500
0000000000000000000000000000000000000000aa555aaaaaa555aa000000000050067700500677005006a6005006a6000dddddddd600066666000566660500
0000000000000000000000000000000000000000a555aaaaaaaa555a000000000050667700506677005066a7005066a5000dddddddd606666666660056660500
0000000000000000000000000000000000000000555aaaa55aaaa555000000000050660a00506607005066070050660a0002dddddd2d66666666666555555000
000000000000000000000000000000000000000055aaaa5555aaaa55000000000050000000500000005000000050000000d22222222dd6666666666500500000
00000000000000000000000000000000000000005aaaa555555aaaa500000000000555550005555500055555000555550ddd222222ddd6666666665000500000
0000000000000000000000000000000000000000aaaa555aa555aaaa00000000000000000000000000000000000000000ddddddddddd66666666650000500000
0000000000000000000000000000000000000000aaa555aaaa555aaa000000000000000000000000000000000000000000ddddddddd055506666050000500000
00000000000000000000000000000000000000006666666666666666665555667077005070770050a0aa0050a0aa00500005066aa0aa00500000050000500000
000000000000000000000000000000000000000066666666666666666655556677057050770570507705a0505a05a050005006a65a05a0500000005000500000
00000000000000000000000000000000000000006655555555555566555555665a55a05077557050775570505a55a050005066a55a55a0500000055000500000
0000000000000000000000000000000000000000665555555555556655555566a05a00557057005570570055a05a00550050660aa05a00555555505005000000
00000000000000000000000000000000000000006655555555555566555555665550055055500550555005505550055000500000555005500000050055000000
00000000000000000000000000000000000000006655555555555566555555660050550000505500005055000050550000055555005055000000050050000000
00000000000000000000000000000000000000006666666666666666666666660055500000555000005550000055500000000000005550000000055550000000
00000000000000000000000000000000000000006666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
__label__
11111d11d111111111111111111111111111111111111d11d111111111111111111111111111111111111d11d111111111111111111111111111111111111d11
11111d11d111111111111111111111111111111111111d11d111111111111111111111111111111111111d11d111111111111111111111111111111111111d11
dddddd11dddddddddddddddddddddddddddddddddddddd11dddddddddddddddddddddddddddddddddddddd11dddddddddddddddddddddddddddddddddddddd11
55555d11d555555555555555555555555555555555555d11d555555555555555555555555555555555555d11d555555555555555555555555555555555555d11
55555d11d555555555555555555555555555555555555d11d555555555555555555555555555555555555d11d555555555555555555555555555555555555d11
dddddd11dddddddddddddddddddddddddddddddddddddd11dddddddddddddddddddddddddddddddddddddd11dddddddddddddddddddddddddddddddddddddd11
11111d11d111111111111111111111111111111111111d11d111111111111111111111111111111111111d11d111111111111111111111111111111111111d11
11111d11d111111111111111111111111111111111111d11d111111111111111111111111111111111111d11d111111111111111111111111111111111111d11
1111dddddd1111111111111111111111111111111111dddddd1111111111111111111111111111111111dddddd1111111111111111111111111111111111dddd
ddddd1111dddddddddddddddddddddddddddddddddddd1111dddddddddddddddddddddddddddddddddddd1111dddddddddddddddddddddddddddddddddddd111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666666666666666666666666666666666666666666666666666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66666666666666666666666666666666666666666666666666666666666666666661111121211111212111112121111121211111212111112121111121211111
55555555555555555555555555555555555555555555555555555555555555555661111121211111212111112121111121211111212111112121111121211111
55555555555555555555555555555555555555555555555555555555555555555661115521211155212111552121115521211155212111552121115521211155
11111111111111111111111111111111111111111111111111111111111111111661115521211155212111552121115521211155212111552121115521211155
11111111111111111111111111111111111111111111111111111111111111111661115521211155212111552121115521211155212111552121115521211155
ddddddddddddd1111dddddddddddddddddddddddddddddddddddd1111dddddddd661115521211155212111552121115521211155212111552121115521211155
111111111111dddddd1111111111111111111111111111111111dddddd111111166ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
1111111111111d11d111111111111111111111111111111111111d11d11111111661115521211155212111552121115521211155212111552121115521211155
1111111111111d11d111111111111111111111111111111111111d11d11111111661115521211155212111552121115521211155212111552121115521211155
dddddddddddddd11dddddddddddddddddddddddddddddddddddddd11ddddddddd661115521211155212111552121115521211155212111552121115521211155
5555555555555d11d555555555555555555555555555555555555d11d55555555661115521211155212111552121115521211155212111552121115521211155
5555555555555d11d555555555555555555555555555555555555d11d55555555661115521211155212111552121115521211155212111552121115521211155
dddddddddddddd11dddddddddddddddddddddddddddddddddddddd11ddddddddd661115521211155212111552121115521211155212111552121115521211155
1111111111111d11d111111111111111111111111111111111111d11d11111111661115521211155212111552121115521211155212111552121115521211155
1111111111111d11d111111111111111111111111111111111111d11d11111111661115521211155212111552121115521211155212111552121115521211155
111111111111dddddd1111111111111111111111111111111111dddddd111111166ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddd1111dddddddddddddddddddddddddddddddddddd1111dddddddd661115521211155212111552121115521211155212111552121115521211155
11111111111111111111111111111111111111111111111111111111111111111661115521211155212111552121115521211155212111552121115521211155
11111111111111111111111111111111111111111111111111111111111111111661115521211155212111552121115521211155212111552121115521211155
55555555555555555555555555555555555555555555555555555555555555555661115521211155212111552121115521211155212111552121115521211155
55555555555555555555555555555555555555555555555555555555555555555661111121211111212111112121111121211111212111112121111121211111
66666666666666666666666666666666666666666666666666666666666666666661111121211111212111112121111121211111212111112121111121211111
6666666666666666666666666666666666666666666666666666666666666666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666555
00000000000000000000000000000000000000000000000000000000000000004997000000000000000000000000000000000000000000000006655555555555
0000000000000000000000000000000000000000000000000000000000000000499c000000000000000000000000000000000000000000000006655555555555
00000000000000000000000000000000000000000000000000000000000000066499000000000000000000000000000000000000000000000006655555555555
00000000000000000000000000000000000000000000000000000000000000699650000000000000000000000000000000000000000000000006655555555555
000000000000000000000000000000000000000000000000000000000000006cc650000000000000000000000000000000000000000000000006655555555555
00000000000000000000000000000000000000000000000000000000000000699640000000000000000000000000000000000000000000000006655555555555
00000000000000000000000000000000000000000000000000000000000005666400000000000000000000000000000000000000000666666666655555555555
00000000000000000000000000000000000000000000000000000000000005548880000000000000000000000000000000000000000666666666655555555555
00000000000000000000000000000000000000000000000000000000000000568880000000000000000000000000000000000000000665555555555555555555
00000000000000000000000000000000000000000000000000000000000000662880000000000000000000000000000000000000000665555555555555555555
00000000000000000000000000000000000000000000000000000000000000499000000000000000000000000000000000000000000665555555555555555555
00000000000000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000000000665555555555555555555
00000000000000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000665555555555555555555
00000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000665555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
ddddddddddddddddddddddddddddd1111dddddddddddddddddddddddddddddddddddd1111dddddddddddddddddddddddddddddddddddddddddddd1111ddddddd
1111111111111111111111111111dddddd1111111111111111111111111111111111dddddd111111111111111111111111111111111111111111dddddd111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010001020002000000000080010101010101010100020100000000800101010101010101000101010100004101010101010101010101010100414100
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010000000000000000
__map__
4c4c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4273434c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a73735652525252525252525252525252525252525252525252525252525252525252525252525252525252
4c4c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4273434c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c62
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4273434c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c6c6c4c4c4c4c4c4c4c4c564c4c4c4c4c4c4c4c4c4d4e4c4c4c4c4c4c4c4c4c2e2f4c4c4c4c4f
434b4b4b4b4b4b4b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4b4273434c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c6c6c4c4c4c4c4c4c4c4c564c4c4c4c4c4c4c4c4c6d6e4c4c4c4c4c4c4c4c4c3e3f4c4c4c4c5f
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4273434b4b4b4b4b4b4b4b4b4b4b4b564b4b4b4b4b5b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5b4b564a4a4a4a4a4a4a4a564c4c6c6c6c6c4c4c4c4c4c4c564c4c4c4c4c4c785353535353535353535353535353535353535353
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c6268634c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c564a4a4a4a4a4a4a4a564c4c6c6c6c6c4c4c4c4c4c4c564c4c4c4c4c4c6a5252525252525252525252525252525252525252
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373566c6c6c6c6c6c4c4c6c6c4c4c566c6c4c2c2d4c4c4c4c4c4c4c2c2d4c4c4c4c4c4c4c4c4c4c4c4c4c
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373566c6c6c6c6c6c4c4c6c6c4c4c566c6c4c3c3d4c4c4c4c4c4c4c3c3d4c4c4c4c4c4c4c4c4c4c4c4c4c
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a73735653535353535353535353535353535353535353535353535353535353535353654747474778535353
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373565252525252525252525252525252525252525252525252525252525252525255474747476a525252
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
434b4b4b4b4b4b4b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4b70767676765a4c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c59594c4c4c4c4c
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4273737373564b4b4b4b4b4b4b4b4b4b4b4b4b4b564b4b4b4b4b5b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5b4b567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5a76767273737373564c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c564a4a4a4a4a4a4a4a564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5673737373737373564c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c564a4a4a4a4a4a4a4a564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c49494c4c4c4c4c4c4c4c
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c2e2f5c4c7076765673734a4a4a7373567d7d7e4c4c4c4c6f7d7e4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c3e3f5c4c4273735673734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c707676767676727373564a4a4a4a4a4a4a564c6f7d7e4c4c4c4c6f7d7e4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c59594c4c4c4c4c4c4c4c4c4c4c
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c427373737373737373564a4a4a4a4a4a4a564c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
434b4b4b4b4b4b4b4b4b4b5b4b4b4b4b5b4b4b7076767273737373737373735673734a4a4a7373564c4c6f7d7e4c4c4c4c6f7d7e4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c5c4c4c4273737373737373737373735673734a4a4a7373564b4b4b4b4b4b4b4b4b4b4b4b4b4b564b4b4b4b4b5b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b5b4b567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c47474c4c4c4c4c
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c7076767273737373737373737373735673734a4a4a7373564c4c4c6f7d7e4c4c4c4c6f7d7e4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
434c4c4c4c4c4c4c4c4c4c5c4c4c4c4c4273737373737373737373737373735673734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c564a4a4a4a4a4a4a4a564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4747474c4c4c4c4c4c4c4c4c4c4c4c4c4c
434c4c4c4c4c4c7853535353405353535340535353534053535353405353536573734a4a4a7373564c4c4c4c6f7d7e4c4c4c4c6f7d7e564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c564a4a4a4a4a4a4a4a564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4949
434c4c4c4c4c4c4651515151505151515150515151515051515151505151517573734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
4359594c4c4c4c7761525252415252525241525252524152525252415252527a73734a4a4a7373564c4c4c6f7d7e4c4c4c4c6f7d7e4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5959594c4c4c4c4c4c4c4c4c4c4c4c4c4c4c47474c4c4c4c
434c4c4c4c4c4c42434c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c564a4a4a4a4a4a4a564c4c4c4c4c4c4c4c4c4c4c4c4c4c564c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c2e2f2e2f4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
434b4b4b4b494942434b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4b4b4b5b4b4b564a4a4a4a4a4a4a566bf67d7d7e4c4c4c4c6f7d7df56bf74c4c4c4c4c5c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c3e3f3e3f4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
434c4c4c4c4c4c62634c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c5673734a4a4a7373564b4b4b4b4b4b4b4b4b4b4b4b4b4b5b4b4b4b4b4b5b707676714b4b4b4b4b4b4b4b4b4b4b5b4b567373734a4a4a7373564c4c4c4c4c4c4c4cf56b6b6b6b6b6b6b6bf64c4c4c4c4c4c4c4c4c4949494c4c4c4c4c4c4c4c4c4c
436c6c4c4c4c4c4c5c2c2d4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c5673734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c5c4c4c4c4c4c5c427373437d7d7e4c4c4c4c6f7d7e4c5c4c567373734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
436c6c4c4c4c4c4c5c3c3d4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c4c4c5c4c4c5673734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c2e2f5c4c2e2f707676727373434c4c4c4c4c4c4c4c4c4c4c5c4c567373734a4a4a7373566b6bf64c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
66535340535353534053535353406f7d7d7e406559474747474747474970764573734a4a4a7373564c4c4c4c4c4c4c4c4c4c4c4c3e3f5c4c3e3f427373737373434c6f7d7e4c4c4c4c6f7d7e5c4c564a4a4a4a4a4a4a4a564c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c
