pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--inits/variables--

function _init()
  init_game()
end

function init_splash()
  skunk={
    sp=204,
    head1_sp=235,
    head2_sp=251,
    anim1=0,
    anim2=0,
    x=50,
    y=32,
    head1x=50,
    head2x=58,
    head1y=56,
    head2y=56
  }

  _update = update_splash
  _draw = draw_splash
end

function init_menu()
  _update = update_menu
  _draw = draw_menu
end

function init_game()
  player={
    sp=0,
    x=115,
    y=296,
    w=16,
    h=16,
    flp=false,
    dx=0,
    dy=0,
    max_dx=2,
    max_dy=3,
    acc=0.5,
    dash_time=0,
    dash_target=10,
    dash_acc=2,
    boost=4,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false,
    dashing=false
  }
  
  gravity=0.3
  friction=0.85
  
  --simple camera
  cam_x=0
  cam_y=0
  
  --map limits
  map_start=0
  map_end_x=384
  map_end_y=320
  
--  ----------test----------
--  x1r=0 y1r=0 x2r=0 y2r=0
--  collide_left="no"
--  collide_right="no"
--  collide_up="no"
--  collide_down="no"
--  ------------------------
    
  
  
  --set state
  _update = update_game
  _draw = draw_game
end --end init_game
-->8
--update/draw game--
function update_game()
  player_update()
  player_animate()
  
  --simple camera
  cam_x=player.x-64+(player.w/2)
  if cam_x<map_start then
    cam_x=map_start
  end
  if cam_x>map_end_x-128 then
    cam_x=map_end_x-128
  end
  
  
  cam_y=player.y-64
  if cam_y<map_start then
    cam_y=map_start
  end
  if cam_y>map_end_y-128 then
    cam_y=map_end_y-128
  end
  camera(cam_x,cam_y)
end

function draw_game()
  cls()
  map(0,0)
  spr(player.sp,player.x,player.y,2,2,player.flp)

  print("you stink!",5,275,11)
  
--  --------test------
--  rect(x1r,y1r,x2r,y2r,7)
--  print("⬅️= "..collide_left,player.x,player.y-10)
--  print("➡️= "..collide_right,player.x,player.y-16)
--  print("⬆️= "..collide_up,player.x,player.y-22)
--  print("⬇️= "..collide_down,player.x,player.y-28)
--  ------------------


end
-->8
--collide_map--

function collide_map(obj,aim,flag)
  --obj = table needs x,y,w,h
  --aim = left,right,up,down
  
  --dimensions of object
  local x=obj.x  local y=obj.y
  local w=obj.w  local h=obj.h
  
  --what positions to check
  local x1=0  local y1=0
  local x2=0  local y2=0
  
  --aim=direction object is moving
  --below are the hitboxes for
  --each respective movement type
  if aim=="left" then
    x1=x-1  y1=y+1
    x2=x    y2=y+h-1
    
  elseif aim=="right" then
    x1=x+w-1  y1=y+1
    x2=x+w    y2=y+h-1
    
  elseif aim=="up" then
    x1=x+5    y1=y-1
    x2=x+w-6  y2=y
  
  elseif aim=="down" then
    x1=x+5    y1=y+h
    x2=x+w-6  y2=y+h
  end --endif
  
  
--  -----test-----
--  x1r=x1  y1r=y1
--  x2r=x2  y2r=y2
--  --------------
  
  
  
  --convert pixels to tiles
  x1/=8  y1/=8
  x2/=8  y2/=8
  
  --if any corners of the rectangle
  --are a map tile, return true
  if fget(mget(x1,y1), flag)
  or fget(mget(x1,y2), flag)
  or fget(mget(x2,y1), flag)
  or fget(mget(x2,y2), flag) then
    return true
  else
    return false
  end --endif
end --end collide_map
-->8
--player functions--

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction
     
      --run
		    if btn(⬅️) then
		      player.dx-=player.acc
		      player.running=true
		      player.flp=true
		    end
		  
		    if btn(➡️) then
		      player.dx+=player.acc
		      player.running=true
		      player.flp=false
		    end
		  
		    --jump
		    if btnp(⬆️)
		    and player.landed then
		      player.dy-=player.boost
		      --player.jumping=true
		      player.landed=false
		    end
		  
		    --stop running
		    if player.running
		    and not btn(⬅️)
		    and not btn(➡️)
		    and not player.falling
		    and not player.jumping then
		      if abs(player.dx)<.2 then
		        player.running=false
		        player.dx=0
		      end
		    end
  
  
  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false
    
    player.dy=limit_speed(player.dy,player.max_dy)
    
    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    
--      -------test-------
--      collide_down="yes"
--      else collide_down="no"
--      ------------------
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
      
--      -------test-------
--      collide_up="yes"
--      else collide_up="no"
--      ------------------
      
    end
  end
  
  --check collision left and right
  if player.dx<0 then
  
    player.dx=limit_speed(player.dx,player.max_dx)
  
    if collide_map(player,"left",1) then
      player.dx=0
      
--      -------test-------
--      collide_left="yes"
--      else collide_left="no"
--      ------------------

    end
  elseif player.dx>0 then
  
    player.dx=limit_speed(player.dx,player.max_dx)
  
    if collide_map(player,"right",1) then
      player.dx=0
--      -------test-------
--      collide_right="yes"
--      else collide_right="no"
--      ------------------
    end
  end
  
  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end_x-player.w then
    player.x=map_end_x-player.w
  end
  
  if player.y<map_start then
    player.y=map_start
  end
  if player.y>map_end_y-player.h then
    player.y=map_end_y-player.h
  end
end --end player_update



function player_animate()
  if player.jumping then
    player.sp=0
  elseif player.falling then
    player.sp=8
  elseif player.running then
    if time() - player.anim>.16 then
      player.sp += 2
      player.anim=time()
      
      if player.sp > 8 then
        player.sp = 2
      end
    end
  else --player idle
    player.sp=0
    
    
  end
end --end player_animate

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end --end limit_speed
-->8
--update/draw menu/win/loss--

function update_menu()
  if btnp(❎) then
    --start game
    init_game()
  end
end --end update_menu

function draw_menu()
  cls()
  print("press ❎ to start",30,60,8)
end --end draw_menu
-->8
--update/draw splash screen--

--counts number of frames
fcount=0

function update_splash()
  fcount += 1
  if time()>3.5 then
    init_menu()
  end
end


function draw_splash()
 cls()
 logo()
 --print(""..time(),0,0)
end

function logo()
 spr(skunk.sp,skunk.x,skunk.y,4,4)
 spr(skunk.head1_sp,skunk.head1x,skunk.head1y,1,1)
 spr(skunk.head2_sp,skunk.head2x,skunk.head2y,1,1)
 if(fcount > 35) then
   print("sumptuous",48,68,13)
 end
 if(fcount > 55) then
  print("skunk",55,75,10)
 end
 
 if(fcount>30) then
   if time()-skunk.anim1>.3 then
        skunk.head1_sp+=1
        skunk.anim1=time()
      
        if skunk.head1_sp>235 then
          skunk.head1_sp=232
        end
   end
   
   if time()-skunk.anim2>.3 then
        skunk.head2_sp+=1
        skunk.anim2=time()
      
        if skunk.head2_sp>251 then
          skunk.head2_sp=248
        end
   end
 end
 
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000049970000000000000049970000000000000000000000000000499700000000000000000000000000000000000000000000000000000000000000000000
00000049c900000000000660499c0000000000004997000000000550499c00000000000049970000000000000000000000000000000000000000000000000000
0066004999066000000069964999000000000000499c0000000059954999000000000000499c0000000000000000000000000000000000000000000000000000
069960055065560000069c9605500000000000066499000000059195055000000000000664990000000000000000000000000000000000000000000000000000
06cc6549974456000556996549760222000000699650000005559955666608870000006996500000000000000000000000000000000000000000000000000000
069965549954560005506605599602220000006cc650000005505505699608880000006cc6500000000000000000000000000000000000000000000000000000
0699604499055600066700499966055200000069964000000552004969c966680000006996400000000000000000000000000000000000000000000000000000
00660044990650000888044990055550000005666400000002220449969965500000056664000000000000000000000000000000000000000000000000000000
00500005500050000888005500005500000005548880000002220099006605000000055488800000000000000000000000000000000000000000000000000000
00660949974660000000449997000000000000568880000000009999440000000000005688800000000000000000000000000000000000000000000000000000
00882945994280000000440999000000000000662880000000009904440000000000006628800000000000000000000000000000000000000000000000000000
00788550055880000005540055000000000000499000000000065900550000000000004990000000000000000000000000000000000000000000000000000000
00000660066000000555540066000000000000990000000005665900550000000000009900000000000000000000000000000000000000000000000000000000
00000600006000000000000006000000000006500000000000000000050000000000065000000000000000000000000000000000000000000000000000000000
00000500005000000000000005000000000006000000000000000000050000000000060000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500000005000000005000000050000000500000005000000050000000500000000000000000000000000000000000000000000000000000000000000000000
00955500009557000009955000099550000995500009955000099550000995500000000000000000000000000000000000000000000000000000000000000000
00955500009555000009955000099550000995500009955000099550000995500000000000000000000000000000000000000000000000000000000000000000
00999900009999000009999000099990000999900009999000099990000999900000000000000000000000000000000000000000000000000000000000000000
00055000000550000099550000095500004455000004550000095500000055900000000000000000000000000000000000000000000000000000000000000000
00999900009999000000994400009940000099990000999000909900000099090000000000000000000000000000000000000000000000000000000000000000
09099090090990900099040000094000004409000004900000049000000009400000000000000000000000000000000000000000000000000000000000000000
00900900009009000000040000094000000009000004900000490000000000940000000000000000000000000000000000000000000000000000000000000000
666666661dddddd166665555555566660000000000000000000000005777777500000000000000000000000000000000000000000000000000000000aaaaaaaa
66666666dd1111dd66665555555566660000000000000000000000007566666700000000000000000000000000000000000000000000000000000000aaaaaaaa
555555551111111166665555555566660000000000000000000000007756666600000000000000000000000000000000000000000000000000000000aaaaaaaa
555555551111111166665555555566666666666600000000000000007675666600000000000000000000000000000000000000000000000000000000aaaaaaaa
111111115555555566665555555566661111111100000000000000007667566600000000000000000000000000000000000000000000000000000000aaaaaaaa
111111115555555566665555555566666666666600000000000000007666756600000000000000000000000000000000000000000000000000000000aaaaaaaa
dd1111dd6666666666665555555566660660066000000000000000007666675600000000000000000000000000000000000000000000000000000000aaaaaaaa
1dddddd16666666666665555555566660660066000000000000000005766667500000000000000000000000000000000000000000000000000000000aaaaaaaa
11d11d11111111111111111166666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11d11d1111111111dddddddd66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd11ddddddddddd1111111155555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55d11d55555555551111111155555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55d11d55555555555555555511111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd11ddddddddddd5555555511111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11d11d111111111166666666dddddddddd1111dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11d11d111111111166666666111111111dddddd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111116666555555556666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddd6666555555556666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111116666555555556666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111116666555555556666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555556666666666666666111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555556666666666666666111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66665555555566666666666666666666dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66665555555566666666666666666666111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666555555555555666655550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666555555555555666655550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666555555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66665555555566665555555555555555111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66665555555566665555555555555555111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66665555555566665555555555555555dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66665555555566665555555555555555111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151505151515150515151515051515151505f7f7f7f7f7f7f7f7f7f7f7f7072737000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25252514252506161425252525142525252514f7f7f7f7f7f7f7f7f7f7f707273737000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f7f7f7f7000024340000000000000000000000000000000000000000000727373737000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccdcecfc002434f7f7f7f700000000000000000000000000000000072737373737000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f7cdddedfd00263600f7f7f700000000000000000000f70000000007273737373737000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f7cedeeefe00f7f7f7f70000000000000000000000f7f7f700000727373737373737000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f7cfdfeffff7f7f7f7f7f7f7f7f7f7f7f70000f7f7f7f70000072737373737373737000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04353535350435353535043535353504353535350435353535474546464646454637000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555550000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055066600005500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050666000000500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000506600006666500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005066600666666650
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005066606666666650
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005666006666000665
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222200000005666006666000065
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002dddd20000005666006660055565
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002dddddd2000000566006660050555
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002dddddd2000000566606666050000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d2dddd2d000000056666666005000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd2222dd000000005666666005000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd055555555556666600500
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd566666000055666660500
000000000000000000000000000000000000000000000000000000000000000000050667000506670005066a0005066a000dddddddd660000000005666660500
00000000000000000000000000000000000000000000000000000000000000000050067700500677005006a6005006a6000dddddddd600066666000566660500
00000000000000000000000000000000000000000000000000000000000000000050667700506677005066a7005066a5000dddddddd606666666660056660500
00000000000000000000000000000000000000000000000000000000000000000050660a00506607005066070050660a0002dddddd2d66666666666555555000
00000000000000000000000000000000000000000000000000000000000000000050000000500000005000000050000000d22222222dd6666666666500500000
0000000000000000000000000000000000000000000000000000000000000000000555550005555500055555000555550ddd222222ddd6666666665000500000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddd66666666650000500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddd055506666050000500000
00000000000000000000000000000000000000000000000000000000000000007077005070770050a0aa0050a0aa00500005066aa0aa00500000050000500000
000000000000000000000000000000000000000000000000000000000000000077057050770570507705a0505a05a050005006a65a05a0500000005000500000
00000000000000000000000000000000000000000000000000000000000000005a55a05077557050775570505a55a050005066a55a55a0500000055000500000
0000000000000000000000000000000000000000000000000000000000000000a05a00557057005570570055a05a00550050660aa05a00555555505005000000
00000000000000000000000000000000000000000000000000000000000000005550055055500550555005505550055000500000555005500000050055000000
00000000000000000000000000000000000000000000000000000000000000000050550000505500005055000050550000055555005055000000050050000000
00000000000000000000000000000000000000000000000000000000000000000055500000555000005550000055500000000000005550000000055550000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030000010000000000000000000003030300000000000000000000000303030303000000000000000000000003030300030000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000000000000000000000000000000000000007f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007f7f7f7f7f7f7f7f7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000007f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000007f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007f7f7f7f7f7f7f7f7f7f7f7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000007f7f7f7f7f7f00007f7f7f7f7f7f7f7f7f7f7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007f0b0b7f7f7f7f7f7f7f7f00000000007f00000000007f7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007f0b7f7f7f7f7f7f7f7f7f7f000000007f00000000007f7f00007f7f7f7f7f7f7f7f00007f7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
535353405353535340535353534053535353407f7f7f47474747474747474747707200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
